[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Feb  3 17:50:04 2023
[*]
[dumpfile] "/home/student/Rep_Projeto/iob-soc/hardware/simulation/icarus/system.vcd"
[dumpfile_mtime] "Fri Feb  3 17:48:32 2023"
[dumpfile_size] 526853340
[savefile] "/home/student/Rep_Projeto/iob-soc/hardware/simulation/PWM.gtkw"
[timestart] 2382400000
[size] 1848 1016
[pos] -101 -101
*-25.506702 2535000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[treeopen] system_tb.system_top.
[treeopen] system_tb.system_top.uut.
[sst_width] 233
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 579
@22
system_tb.system_top.uut.pwm0.freq_counter[15:0]
system_tb.system_top.uut.pwm0.rom_r_rdata[15:0]
system_tb.system_top.uut.pwm0.rom_r_addr[10:0]
system_tb.system_top.uut.pwm0.PWM_SPER[15:0]
@29
system_tb.system_top.uut.pwm0.pwm_output
[pattern_trace] 1
[pattern_trace] 0
